spring.datasource.url=jdbc:postgresql://ep-yellow-sun-a20w7lo3.eu-central-1.aws.neon.tech/gladlyGiven?sslmode=require
spring.datasource.username=upskill.sprint.final
spring.datasource.password=76nfceumUQBY

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.hibernate=DEBUG

#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
#pring.jpa.hibernate.ddl-auto=none